# Bots-SWI

./: .gitignore  README.md  pom.xml
navmesh/: DM-1on1-Albatross.navmesh.processed
src/main/java/com/mycompany/navbot/: NavBot.java
src/main/java/cz/zcu/swi/fkolenak/: Main.java  SmartHunterBot.java
src/main/java/cz/zcu/swi/fkolenak/communication/: TCServerMain.java
src/main/java/cz/zcu/swi/fkolenak/communication/classes/: RequestHelpDefense.java  TimeStampedObject.java  WorldState.java
src/main/java/cz/zcu/swi/fkolenak/communication/events/: TCRequestHelpDefense.java  TCShareWorldState.java
src/main/java/cz/zcu/swi/fkolenak/goals/: GoalManager.java  StateReady.java
src/main/java/cz/zcu/swi/fkolenak/goals/helpers/: Goal.java  IGoal.java
src/main/java/cz/zcu/swi/fkolenak/goals/low/: GoalEscortFlagHolder.java  GoalFulfillHelpRequest.java  GoalGetOurHeldFlag.java  GoalHuntEnemyFlagStealer.java  GoalPickUpEnemyFlag.java  GoalPickUpOurFlag.java  GoalPickupItems.java  GoalStealEnemyFlag.java  GoalStealingEnemyFlag.java
src/main/java/cz/zcu/swi/fkolenak/helpers/: BotReference.java  Constants.java  LetKnow.java  NavigateFunctions.java  Paths.java  Premades.java  State.java  TamperNavBuilder.java
src/main/java/cz/zcu/swi/fkolenak/states/: StateReady.java
