<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
        <artifactId>pogamut-ut2004-bot-pom</artifactId>
        <version>3.7.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>Hunter-Bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hunter-Bot</name>

    <properties>
        <bot.main.class>com.mycompany.navbot.NavBot</bot.main.class>
    </properties>

    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <configuration>
                    <mainClass>${bot.main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
